Physioboard
============
Physioboard is an iOS universal app (meaning that it works on all iPhone/iPad/iPod touch 
with iOS 4.3.3 or above). Physioboard demonstrates the possibility of using an iOS 
device to view "real-time" physiological data (i.e., skin conductance, heart rate...etc).
I put together a solution using a Python Tornado Web Server (http://www.tornadoweb.org/) with
its WebSocket to keep the "real-time-ness" of data. On the iOS client side, I use 
PhoneGap (http://www.phonegap.com/) + some WebSocket hacks to display real-time data. 
However, this project shows the basic function (well, at least, for the real-time data),but
it is still in the prototype stage. I hope this solution can shed some lights on streaming 
real-time physiological data to iPhone/iPad/iPod touch in order to inspire more usages of
physiological data.

How it works
============
[![](https://github.com/jackylee0424/Physioboard/raw/master/physioboard-diagram.jpg)](https://github.com/jackylee0424/Physioboard/raw/master/physioboard-diagram.jpg)

-- 
Jackie Lee
jackylee@media.mit.edu
